export MINIO_ACCESS_KEY=AKIAVT7FZ27LQOU7ISA4
export MINIO_SECRET_ACCESS_KEY=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
export S3_ENDPOINTURL=http://127.0.0.1:9000
export VCAP_SERVICES='{"user-provided": [{"credentials": {"access_key_id": "${MINIO_ACCESS_KEY:?missing}", "bucket": "moviefun", "secret_access_key": "${MINIO_SECRET_ACCESS_KEY:?missing}", "endpoint": "http://127.0.0.1:9000"}, "name": "photo-storage"}]}'
export APPLICATION_OAUTH_ENABLED=false

export EUREKA_CLIENT_ENABLED=false
export RIBBON_EUREKA_ENABLED=false

export ALBUM_SERVICE_RIBBON_LISTOFSERVERS=http://localhost:8081
export MOVIE_SERVICE_RIBBON_LISTOFSERVERS=http://localhost:8082

export MOVIES_PAGESIZE=6

export MOVIES_URL=http://localhost:8082/movies

